[1mdiff --git a/src/app/page.tsx b/src/app/page.tsx[m
[1mindex 4ba085e..b36b1c7 100644[m
[1m--- a/src/app/page.tsx[m
[1m+++ b/src/app/page.tsx[m
[36m@@ -70,7 +70,7 @@[m [mconst HomePage = () => {[m
                   className="text-lg px-8 py-4 h-auto glass-effect hover:bg-muted/50 transition-all duration-200"[m
                 >[m
                   <Rocket className="w-5 h-5 mr-2" />[m
[31m-                  <Link href="/create-resume">Get Started Free</Link>[m
[32m+[m[32m                  <Link href="/get-started">Get Started Free</Link>[m
                 </Button>[m
                 <Button[m
                   size="lg"[m
